<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gameover_dark" >

    <Button
        android:id="@+id/quitbutton"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/quitbutton" />

    <Button
        android:id="@+id/contbutton"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_above="@+id/quitbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/continuebutton" />

</RelativeLayout>