<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_screen"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:background="@drawable/aboutbutton" />

    <Button
        android:id="@+id/button1"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginBottom="46dp"
        android:background="@drawable/startbutton" />
    
    <ImageView
	    android:id="@+id/menu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
     />
</RelativeLayout>