<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectattempt1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    
    <uses-permission android:name="android.permission.GET_TASKS"/>

    <application
        android:icon="@drawable/ic_launcher_bump"
        android:label="@string/app_name"	
        android:theme="@style/AppTheme" >
        <activity
            android:name=".start"
            android:label="@string/title_activity_main" 
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu"
            android:label="@string/title_activity_main" 
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.TRYTHIS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".About"
            android:label="@string/title_activity_main" 
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.ABOUT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Pause"
            android:label="@string/title_activity_main" 
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.PAUSE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>    
        <activity
            android:name=".Gameover"
            android:label="@string/title_activity_main" 
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.GAMEOVER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GTXSurface"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.GTXSURFACE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>